<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Lagranevasion</title>
<style type="text/css">
<!--
body{
	background-color:#FFFFFF;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.style2 {
	color:#605A48;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	text-align:left;
	font-weight:bold;
}
.style1 {
	color:#605A48;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	text-align:justify;
}
.style1Bold {
	color:#605A48;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	text-align:justify;
	font-weight:bold;
}
.style1Bold a{
	color:#B1BC22;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	text-align:justify;
	font-weight:bold;
}
.style3Bold{
	color:#B1BC22;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	text-align:justify;
	font-weight:bold;
}
.style3Bold a{
	color:#605A48;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	text-align:justify;
}
.style4Bold{
	color:#605A48;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight:bold;
	text-align:left;
}
.style4Bold a{
	color:#B1BC22;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	text-align:left;
}
-->
</style>
</head>
<body>
<table width="450" height="588" background="http://www.lagranevasion.es/php/email/email.jpg" style="background-repeat:no-repeat" border="0"  align="center">

	<tr><td height="75"></td></tr>
	<tr>
	<td style="padding:20px;">

			 <p class="style2">Ingles Apreciado __NOMBRE_AMIGO__,</p>
			 <p class="style1">Hace  unos d&iacute;as te interesaste por participar en <span class="style1Bold">la Gran Evasi&oacute;n.</span>. Te  ped&iacute;amos tu nombre y tu e-mail para ponernos en contacto contigo y bien, lo  prometido es deuda:</p>
			  <p class="style4Bold">Te informamos que se acaba de abrir el plazo de inscripción en <a href="http://www.lagranevasion.es" target="_blank">www.lagranevasion.es.</a></p>
			   <p class="style1">Formaliza ahora tu inscripción y te convertirás en uno de los primeros candidatos para entrar, sólo será un minuto.<span class="style1Bold"> ¡Suerte!</span>
			</p>
</td>
	</tr>
	<tr><td style="padding:20px;">
	<p class="style1">Atentamente,</p>
	<p class="style1"><span class="style1Bold">Dpto.RRHH La Gran Evasión</span><br />
	  <span class="style3Bold">BONGO</span><br /> 
	  Balmes, 470 - 08022 Barcelona<br /> 
tel: 902 945 177 
fax: 934 172 260<br /> 
e-mail: <span class="style3Bold"><a href="mailto:rrhh@lagranevasion.es" target="_blank">rrhh@lagranevasion.es</a> </span></p>
	</td></tr>	
	<tr><td height="120"></td></tr>
</table>

</body>
</html>	  