<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Lagranevasion</title>
<style type="text/css">
<!--
body{
	background-color:#FFFFFF;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.style2 {
	color:#605A48;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	text-align:left;
	font-weight:bold;
}
.style1 {
	color:#605A48;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	text-align:justify;
}
.style1 a{
	color:#605A48;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	text-align:left;
	font-weight:bold;
}
.style1Bold {
	color:#605A48;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	text-align:justify;
	font-weight:bold;
}
.style1Bold a{
	color:#B1BC22;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	text-align:justify;
	font-weight:bold;
}
.style3Bold{
	color:#B1BC22;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	text-align:justify;
	font-weight:bold;
}
.style3Bold a{
	color:#605A48;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	text-align:justify;
}
.style4Bold{
	color:#605A48;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight:bold;
	text-align:left;
}
.style4Bold a{
	color:#B1BC22;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	text-align:left;
}
-->
</style>
</head>
<body>
<table width="450" height="588"  border="0"  align="left">

	<tr>
	<td style="padding:20px;" valign="top">
	<p class="style1">He descubierto un juego que te va a encantar. El Simulador de la Gran Evasi&oacute;n, consiste en conseguir salir del trabajo en el menor tiempo posible. Entra en la secci&oacute;n &quot;entr&eacute;nate&quot; de <a href="http://www.lagranevasion.es" target="_blank">www.lagranevasion.es</a> y &iexcl;corre!</p>
			 <p class="style1">Yo lo he conseguido en __PUNTUACION__. &iexcl;A que no me superas! </p>
			 <p class="style1"><br /><br /><br />__NOMBRE__.</p>
	  </td> 
	</tr>



</table>

</body>
</html>	  