<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Lagranevasion</title>
<style type="text/css">
<!--
body{
	background-color:#FFFFFF;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.style1Bold {
	color:#605A48;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	text-align:justify;
	font-weight:bold;
}
.style2 {
	color:#605A48;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	text-align:justify;
}
.style1Bold a{
	color:#B1BC22;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	text-align:justify;
	font-weight:bold;
}

-->
</style>
</head>
<body>
	<p class="style2">Inglés: __MENSAJE__ 
	<br /><br />
	<p class="style1Bold">PD: No te pierdas el trailer en <a href="http://www.lagranevasion.es" target="_blank">www.lagranevasion.es</a></p>
</body>
</html>